{
  "name": "balsam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-firebase/app": "^21.6.2",
    "@react-native-firebase/auth": "^21.6.2",
    "@react-native-firebase/firestore": "^21.6.2",
    "@react-native-firebase/messaging": "^21.6.2",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "compromise": "^14.14.3",
    "date-fns": "^4.1.0",
    "expo": "^52.0.23",
    "expo-blur": "^14.0.1",
    "expo-document-picker": "^13.0.1",
    "expo-linear-gradient": "^14.0.1",
    "expo-location": "^18.0.4",
    "expo-secure-store": "^14.0.0",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.1.0",
    "groq-sdk": "^0.9.1",
    "lucide-react-native": "^0.469.0",
    "natural": "^8.0.1",
    "react": "18.3.1",
    "react-native": "^0.76.5",
    "react-native-feather": "^1.1.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-crop-picker": "^0.41.6",
    "react-native-image-picker": "^7.2.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-secure-storage": "^0.1.2",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.3.18",
    "typescript": "^5.7.2"
  },
  "private": true
}
